CREATE TABLE nguoi_dung (
	nguoi_dung_id INT PRIMARY KEY AUTO_INCREMENT,
	email VARCHAR(50),
	password VARCHAR(255),
	ho_ten VARCHAR(50),
	tuoi INT,
	anh_dai_dien VARCHAR(50)
);
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (1, 'tienlinh@hotmail.com', '4', 'Nguyễn Tiến Linh', 27, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (2, 'manhdung@gmail.com', '6', 'Nguyễn Mạnh Dũng', 28, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (3, 'huynhduc@hotmail.com', '4', 'Lê Huỳnh Đức', 31, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (4, 'syhung@hotmail.com', '2', 'Văn Sỹ Hùng', 33, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (5, 'vankhai@yahoo.com', '8', 'Đỗ Văn Khải', 32, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (6, 'vanthanh@yahoo.com', '7', 'Đỗ Văn Thanh', 21, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (7, 'nhuthuan@hotmail.com', '3', 'Nguyễn Như Thuần', 27, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (8, 'hongson@yahoo.com', '8', 'Nguyễn Hồng Sơn', 28, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (9, 'congphuong@gmail.com', '1', 'Nguyễn Công Phượng', 21, 'https://loremflickr.com/640/480/');
INSERT INTO `nguoi_dung` (`nguoi_dung_id`, `email`, `password`, `ho_ten`, `tuoi`, `anh_dai_dien`) VALUES (10, 'hungdung@hotmail.com', '2', 'Đỗ Hùng Dũng', 25, 'https://loremflickr.com/640/480/');


CREATE TABLE hinh_anh (
	hinh_id INT PRIMARY KEY AUTO_INCREMENT,
	ten_hinh VARCHAR(255),
	duong_dan VARCHAR(255),
	mo_ta VARCHAR(255),
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id)
);

INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (1, 'Gà giòn sốt kem ', '/images/ga_gion_sot_kem', 'Mỳ ý gà giòn sốt kem', 1);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (2, 'Xúc xích sốt kem nấm', '/images/xuc_xich_sot_kem_nam', 'Mỳ ý xúc xích sốt kem nấm', 2);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (3, 'Hải sản sốt cà ', '/images/hai_san_sot_ca', 'Mỳ ý hải sản sốt cà', 3);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (4, 'Rau củ sốt kem', '/images/rau_cu_sot_kem', 'Mỳ ý rau củ sốt kem', 4);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (5, 'Carbonara', '/images/Carbonara', 'Mỳ ý truyền thống Carbonara', 5);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (6, 'Bolognese', '/images/Bolognese', 'Mỳ Ý truyền thống Bolognese', 6);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (7, 'Aglio e Olio', '/images/Aglio e Olio', 'Mỳ Ý truyền thống Aglio e Olio', 7);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (8, 'Thịt xông khói sốt kem ', '/images/thit_xong_khoi_sot_kem', 'Mỳ Ý thịt xông khói sốt kem', 8);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (9, 'Rau củ sốt cà ', '/images/rau_cu_sot_ca', 'Mỳ Ý rau củ sốt cà', 9);
INSERT INTO `hinh_anh` (`hinh_id`, `ten_hinh`, `duong_dan`, `mo_ta`, `nguoi_dung_id`) VALUES (10, 'Còi sò điệp sốt phố ', '/images/coi_so_diep_sot_pho', 'Mỳ Ý còi sò điệp sốt phố', 10);
CREATE TABLE binh_luan (
	binh_luan_id INT PRIMARY KEY AUTO_INCREMENT,	
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	hinh_id INT,
	FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id),
	ngay_binh_luan DATE,
	noi_dung VARCHAR(255)
);
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (1, 1, 1, '2023-11-08', 'ngon');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (2, 2, 2, '2023-09-27', 'bình thường');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (3, 3, 3, '2023-07-26', 'rất tuyệt');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (4, 4, 4, '2023-04-27', 'không ngon');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (5, 5, 5, '2023-08-23', 'vừa ăn');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (6, 6, 6, '2023-04-23', 'hơi nhạt');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (7, 7, 7, '2023-05-12', 'mặn');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (8, 8, 8, '2023-08-01', 'nhạt');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (9, 9, 9, '2023-12-11', 'cay');
INSERT INTO `binh_luan` (`binh_luan_id`, `nguoi_dung_id`, `hinh_id`, `ngay_binh_luan`, `noi_dung`) VALUES (10, 10, 10, '2023-05-21', 'nguội');

CREATE TABLE luu_anh (
	nguoi_dung_id INT,
	FOREIGN KEY (nguoi_dung_id) REFERENCES nguoi_dung(nguoi_dung_id),
	hinh_id INT,
	FOREIGN KEY (hinh_id) REFERENCES hinh_anh(hinh_id),
	ngay_luu DATE	
);

INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (1, 1, '2023-03-21');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (2, 2, '2023-09-14');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (3, 3, '2023-02-06');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (4, 4, '2023-05-11');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (5, 5, '2023-08-16');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (6, 6, '2023-12-29');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (7, 7, '2023-01-08');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (8, 8, '2023-04-07');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (9, 9, '2021-03-17');
INSERT INTO `luu_anh` (`nguoi_dung_id`, `hinh_id`, `ngay_luu`) VALUES (10, 10, '2019-01-07');
